# openbard

./: .editorconfig  .gitignore  settings.gradle.kts
app/: build.gradle.kts  detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/openbard/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/ch/openbard/app/helper/: TimeFormatter.kt
app/src/main/java/ch/openbard/app/player/: MediaStoreQuery.kt  PlaybackService.kt
app/src/main/java/ch/openbard/app/redux/: AppState.kt
app/src/main/java/ch/openbard/app/redux/middlewares/: LoggerMiddleware.kt
app/src/main/java/ch/openbard/app/redux/reducers/: FavouritesReducer.kt  NavigationReducer.kt  PermissionsReducer.kt  PlayerReducer.kt  SongsReducer.kt
app/src/main/java/ch/openbard/app/redux/sagas/: PlayerSaga.kt  SongsFinderSaga.kt
app/src/main/java/ch/openbard/app/ui/composables/: AlbumArt.kt  AsyncImage.kt  MusicSlider.kt  PlaybackControls.kt  QueueControls.kt  SongInfo.kt  SongList.kt  SongListItem.kt
app/src/main/java/ch/openbard/app/ui/navigation/: BackStackEntry.kt  Navigation.kt  NavigationSuiteItems.kt
app/src/main/java/ch/openbard/app/ui/screens/: Home.kt  MusicPlayer.kt  MusicPlayerLandscape.kt  MusicPlayerPortrait.kt  Settings.kt
app/src/main/java/ch/openbard/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
